<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!--swipper css-->
    <link rel="stylesheet" href="swiper file/swiper-bundle.min.css">


    <!--css-->
    <link rel="stylesheet" href="stylesheet.css"  >  
    
</head>
<body>
    <div class="slide-body">
      <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="slide-card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="slide-image">
                            <img src="pi/coto.3d6f7d8b-removebg-preview.png" alt="">
                        </div>
                    </div>
                    <div class="slide-card-content">
                        <h1 class="card-name">COTO</h1>
                        <p class="description">COTO aka ‘Carpets of the Orient’ is ‘blockchain’<br>
                             and ‘Artificial Intelligence’ enabled ‘Bidders Platform’ for <br>
                             global carpets and rugs industry. COTO is headquartered in London, UK.</p>
                             <button class="btn5">View More</button>
                    </div>
                </div>
                <div class="slide-card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="slide-image">
                            <img src="pi/gvcDairy.png" alt="">
                        </div>
                    </div>
                    <div class="slide-card-content">
                        <h1 class="card-name">GVC-Dairy</h1>
                        <p class="description">AMNAYA Global Value Chain for Dairy Products is a <br>
                            blockchain and Artificial Intelligence enabled exporting platform dairy<br>
                             products like goat cheese and camel milk based cooperatives.<br>
                              Such GVC-D caters globally and is based out of London, UK.</p>
                             <button class="btn5">View More</button>
                    </div>
                </div>
                <div class="slide-card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="slide-image">
                            <img src="pi/gvcSaffron.png" alt="">
                        </div>
                    </div>
                    <div class="slide-card-content">
                        <h1 class="card-name">GVC-Saffron</h1>
                        <p class="description">AMNAYA Global Value Chain for Saffron is a <br>
                            blockchain and Artificial Intelligence enabled exporting platform <br>
                            for saffron between Iran and India. Such GVC-S caters<br>
                             globally and is based out of London, UK.</p>
                             <button class="btn5">View More</button>
                    </div>
                </div>
                <div class="slide-card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="slide-image">
                            <img src="pi/gvcTea.1a87142e-removebg-preview.png" alt="">
                        </div>
                    </div>
                    <div class="slide-card-content">
                        <h1 class="card-name">GVC-Tea</h1>
                        <p class="description">AMNAYA Global Value Chain for Tea is a blockchain <br>
                            and Artificial Intelligence enabled exporting platform for tea <br>
                            from India and Sri Lanka.The GVC-T caters globally<br>
                             and is based out of London, UK..</p>
                             <button class="btn5">View More</button>
                    </div>
                </div>
                <div class="slide-card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="slide-image">
                            <img src="pi/gvcCoffee.png" alt="">
                        </div>
                    </div>
                    <div class="slide-card-content">
                        <h1 class="card-name">GVC-Coffee</h1>
                        <p class="description">AMNAYA Global Value Chain for Coffee is a<br>
                             blockchain and Artificial Intelligence enabled exporting <br>
                             platform for coffee from Kenya. Such GVC-C caters <br>
                             globally and is based out of London, UK.</p>
                             <button class="btn5">View More</button>
                    </div>
                </div>
                <div class="slide-card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="slide-image">
                            <img src="pi/gvcEnergy.png" alt="">
                        </div>
                    </div>
                    <div class="slide-card-content">
                        <h1 class="card-name">GVC-Energy</h1>
                        <p class="description">AMNAYA Energy Blockchcain and AI enabled<br>
                             energy venture for oil and natural gas. The venture is a<br>
                              comprehensive platform dedicated to overcome unscrupulous<br>
                               trade channels and agents involved in the energy value<br>
                                chain globally. Based in New York City, London, Abu Dhabi and Singapore.

                        </p>
                             <button class="btn5">View More</button>
                    </div>
                </div>
                <div class="slide-card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="slide-image">
                            <img src="pi/vigil.png" alt="">
                        </div>
                    </div>
                    <div class="slide-card-content">
                        <h1 class="card-name">vigil</h1>
                        <p class="description">Vigil is a blockchain and Artificial Intelligence<br>
                             platform that enables verification of academic credentials <br>
                             worldwide, verifies experiential learning, and will<br>
                              consequently help in overcoming the huge student debt <br>
                              in US. Vigil is based in San Francisco Bay Area, US.</p>
                             <button class="btn5">View More</button>
                    </div>
                </div>
                <div class="slide-card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="slide-image">
                            <img src="pi/Logo1.png" alt="">
                        </div>
                    </div>
                    <div class="slide-card-content">
                        <h1 class="card-name">AmVegan</h1>
                        <p class="description">AmVegan is dedicated venture for meat alternatives<br>
                             and based in San Francisco Bay Area, CA. The entity is responsible <br>
                             for managing the supply chain of meat alternatives..</p>
                             <button class="btn5">View More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-scrollbar"></div>
        <div class="swiper-pagination"></div>
        </div> 
      </div>
     
</body>

<!--swiper js-->
<script src="swiper file/swiper-bundle.min.js"></script>


<!--javascript-->
<script src="script.js"></script>
</html>